# smileplot

./: README.md  pom.xml
src/main/java/smile/plot/javafx/: Axis.java  Bar.java  BarPlot.java  Base.java  BaseLabel.java  BasicFXStroke.java  BoxPlot.java  Contour.java  Dendrogram.java  FXStroke.java  Graphics.java  GraphicsContextInterface.java  GraphicsContextProxy.java  Grid.java  GridLabel.java  Headless.java  Heatmap.java  Hexmap.java  Histogram.java  Histogram3D.java  Isoline.java  Label.java  Legend.java  Line.java  LinePlot.java  Palette.java  Plot.java  PlotApp.java  PlotDemo.java  Point.java  Projection.java  Projection2D.java  Projection3D.java  QQPlot.java  ScatterPlot.java  ScreePlot.java  Shape.java  SmileFxCanvas.java  SparseMatrixPlot.java  Staircase.java  (+5 more)
